# Environment variables

# Which environment is the web platform running in?
# Options = emulator, testnet
NEXT_PUBLIC_FLOW_NETWORK=""

# Account Addresses (Public)
# These should be a 1-1 mapping with what is defined in the flow.json
# Emulator
NEXT_PUBLIC_FLOW_EMULATOR_ACCOUNT=""

# Testnet
NEXT_PUBLIC_FLOW_TESTNET_ACCOUNT=""
